# automated-testing-service

./: ..env  .dockerignore  .env  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile-java-test-job  Dockerfile-prolog-test-job  Dockerfile-python-test-job  Dockerfile-spring-boot  Dockerfile-ubuntu  Dockerfile-ubuntu-test  Dockerfile-ubuntu.save  LICENSE  README.MD  arete_local_install.sh  dev.env  docker-cleanup.sh  docker-compose-build.yml  docker-compose-deploy.yml  docker-compose-run.yml  docker-compose-test.yml  docker-compose.yaml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  postfix.conf
input_and_output/0/host/: output.json
input_and_output/1/host/: output.json
input_and_output/10/host/: input.json
input_and_output/14/host/: output.json
input_and_output/15/host/: output.json
input_and_output/2/host/: input.json  output.json
input_and_output/3/host/: input.json  output.json
input_and_output/4/host/: output.json
input_and_output/5/host/: output.json
input_and_output/6/host/: output.json
input_and_output/7/host/: input.json  output.json
schema/: output_schema.json  submission.json
schemas/: output.json
src/main/java/ee/taltech/arete/: AreteApplication.java  Utils.java
src/main/java/ee/taltech/arete/api/data/: SourceFile.java
src/main/java/ee/taltech/arete/component/: ApplicationStartup.java  ExceptionController.java
src/main/java/ee/taltech/arete/configuration/: DevProperties.java  PropertyConfig.java  TaskPoolConfiguration.java  WebSecurityConfiguration.java
src/main/java/ee/taltech/arete/controller/: SubmissionController.java
src/main/java/ee/taltech/arete/domain/: DefaultParameters.java  InputWriter.java  Submission.java  TestUpdate.java
src/main/java/ee/taltech/arete/exception/: DockerRunnerException.java  DockerTimeoutException.java  ImageNotFoundException.java  NoChangedFilesException.java  RequestFormatException.java
src/main/java/ee/taltech/arete/repository/: SubmissionRepository.java
src/main/java/ee/taltech/arete/service/: FileBuffer.java  JobRunnerService.java  PriorityQueueService.java  ReportService.java  RequestService.java  SubmissionService.java
src/main/java/ee/taltech/arete/service/arete/: AreteConstructor.java  TableGenerator.java
src/main/java/ee/taltech/arete/service/docker/: Docker.java  DockerService.java  DockerServiceImpl.java  DockerTestRunner.java  ImageCheck.java  TestingPlatforms.java  TimeLimitedCodeBlock.java
src/main/java/ee/taltech/arete/service/git/: GitPullService.java  GitPullServiceImpl.java  SshTransportConfigCallback.java
src/main/java/ee/taltech/arete/service/hodor/: HodorParser.java
src/main/java/ee/taltech/arete/service/queue/: PriorityQueueService.java  PriorityQueueServiceImpl.java
src/main/java/ee/taltech/arete/service/request/: RequestService.java  requestServiceImpl.java
src/main/java/ee/taltech/arete/service/response/: ReportService.java  ReportServiceImpl.java
src/main/java/ee/taltech/arete/service/runner/: JobRunnerService.java  JobRunnerServiceImpl.java
src/main/java/ee/taltech/arete/service/submission/: SubmissionService.java  SubmissionServiceImpl.java
src/main/java/ee/taltech/arete/service/uva/: UvaTestRunner.java
src/main/java/ee/taltech/arete_testing_service/: AreteApplication.java  Utils.java
src/main/java/ee/taltech/arete_testing_service/component/: ApplicationStartup.java  ExceptionController.java
src/main/java/ee/taltech/arete_testing_service/configuration/: DevProperties.java  PropertyConfig.java  ServerConfiguration.java  WebSecurityConfiguration.java
src/main/java/ee/taltech/arete_testing_service/controller/: SubmissionController.java
src/main/java/ee/taltech/arete_testing_service/domain/: DefaultParameters.java  InputWriter.java  OverrideParameters.java  OverrideParametersCollection.java  Submission.java
src/main/java/ee/taltech/arete_testing_service/exception/: DockerRunnerException.java  DockerTimeoutException.java  ImageNotFoundException.java  RequestFormatException.java
src/main/java/ee/taltech/arete_testing_service/service/: FileBuffer.java  FolderManagementService.java  JobRunnerService.java  PriorityQueueService.java  ReportService.java  RequestService.java  SubmissionPropertyService.java  SubmissionService.java
src/main/java/ee/taltech/arete_testing_service/service/arete/: AreteConstructor.java  TableGenerator.java
src/main/java/ee/taltech/arete_testing_service/service/docker/: DockerService.java  DockerTestRunner.java  ImageCheck.java
src/main/java/ee/taltech/arete_testing_service/service/git/: GitPullService.java  SshTransportConfigCallback.java
src/main/java/ee/taltech/arete_testing_service/service/hodor/: HodorParser.java
src/main/java/ee/taltech/arete_testing_service/service/uva/: UvaTestRunner.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/ee/taltech/arete/: AreteApplicationTests.java
src/test/java/ee/taltech/arete/controller/: GeneralIntegrationTests.java  JavaIntegrationTests.java  PrologIntegrationTests.java  PythonIntegrationTests.java  SubmissionControllerTest.java  SubmissionInit.java  UvaIntegrationTests.java
src/test/java/ee/taltech/arete/initializers/: IDCode.java  SubmissionInitializer.java  cipher.py
src/test/java/ee/taltech/arete/repository/: SubmissionRepositoryTest.java
src/test/java/ee/taltech/arete/service/git/: GitPullServiceImplTest.java  (+1 more)
src/test/java/ee/taltech/arete_testing_service/service/: SubmissionServiceTest.java
src/test/resources/: application.properties
testers/tester-prolog/: README.txt  current_results.csv  new_results.csv  new_tester.py  pack.pl  repo_tester.py
testers/tester-prolog/tests/: eplunit.pl  predicate_with_syntax_error.pl  test_assertion.pl  test_dependency.pl  test_description.pl  test_fixme.pl  test_generic.pl  test_global_timeout.pl  test_loading_syntax_error.pl  test_setup_failure.pl  test_timeout.pl  test_weight.pl  test_with_syntax_error.pl
testers/tester-python-old/: Dockerfile  Jenkinsfile  changelog.txt  pytester.py  setup.py
testers/tester-python-old/helpers/: conftest.py  pytest.ini
(+59 files in other folders)
