server.port=8098
management.server.port=9001
management.endpoints.web.exposure.include=health, info, metrics
## Logging
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs