## DO NOT CHANGE THIS!
server.port=8098
## Logging
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
## Dev variables used in production
arete.dev.developer="envomp"
arete.dev.areteBackend=${BACKEND_URL:localhost:8001/services/arete/api/admin/job}