## DO NOT CHANGE THIS!
server.port=8098
## DB
spring.jpa.database=POSTGRESQL
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/arete
spring.datasource.url=jdbc:postgresql://db/arete
spring.datasource.username=arete
spring.datasource.password=arete
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
## Logging
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs