## DO NOT CHANGE THIS!
server.port=8098
## Logging
logging.level.root=info
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.path=logs
## Variables used in production
arete.developer="envomp@gmail.com"
arete.arete-backend=${BACKEND_URL:http://127.0.0.1:8001/services/arete/api/v2/submission/}
arete.arete-backend-token=${BACKEND_TOKEN:token}
arete.max-cpu-usage=${MAX_CPU:0.8}
arete.default-docker-timeout=${DEFAULT_DOCKER_TIMEOUT:120}
