## DO NOT CHANGE THIS!
server.port=8098
## DB type
spring.jpa.database=POSTGRESQL
## DB init
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
## DB connection
spring.datasource.url=jdbc:postgresql://http://192.168.99.100/:5432/users
spring.datasource.username=arete
spring.datasource.password=arete
spring.datasource.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
